services:
  - type: web
    name: invest-smart-b3
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run APP.py --server.port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
